<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="ProfilePage.css">
            <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>
            <body>
<!--NAVIGATION BARS----------------------------------------------------------------------------------------->
                <div class = "navbars">
<!--TOP BAR----------------------------------------------------------------------------------------->
                    <div class = "topnav">
                        <div class = "tnav">
                            <div class = "logo" style = "width:5%; height:100%; background-color: white; cursor:pointer;"><img src = "pics\wmsulogo.png" style = "height:100%; width:100%"></div>
                            <div class = "logoname" style = "font-family: impact; margin-top: 1.2%;margin-left: 0.5%; font-size: 180%; cursor:pointer; margin-right: 8%;">UPSKILL</div>
                            <input type = "text" class ="search" placeholder="🔍 Find what you are searching for" style = "outline:none; margin-right:20%; font-family: 'ibm_plex_sansregular';">
                            <ul class = "topnavlist">
                                <li style = "margin-right: 25%;"><a href =#><img class = "img" src = "pics\speech-bubble-line-icon.png"></a></li>
                                <li style = "margin-right: 25%;"><a href =#><img class = "img" src = "pics\plus-round-line-icon.png"></a></li>
                                <li style = "margin-right: 25%;"><a href =#><img class = "img" src = "pics\bell-line-icon.png"></a></li>
                                <li style = "margin-right: 25%;"><a href =#><img class = "img" src = "pics\persona-icon.png"></a></li>
                            </ul>
                        </div>
                    </div>
<!--LEFT BAR----------------------------------------------------------------------------------------->
                    <div class = "leftnav">
                        <div class = "lnav">
                            <div class = "communities" style = "font-family: 'ibm_plex_sansregular'; font-weight:bold; color:rgba(255, 0, 0, 0.849);"><div>Communities</div>
                                <div style = "border-bottom:1px solid rgba(255, 0, 0, 0.256); width:88%;"></div>
                                <div style = "cursor:pointer;">   
                                    <li style = "height:3vh; margin-top:4%; margin-left: 1%; font-family:'ibm_plex_sansregular'; font-size: 80%; "><a href = "#">College of Science and Mathematics</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Asian & Islamic Studies</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Medicine</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Nursing</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Engineering</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Computing Studies</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Criminology</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Liberal Arts</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Teacher Education</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Agriculture</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Home Economics</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 2%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">External Studies Unit</a>
                                    <li style = "height:3vh; margin-top:6%; margin-left: 1%; font-family:'ibm_plex_sansregular'; font-size: 80%;"><a href = "#">College of Social Work</a>
                                </div>              
                            </div>
                            <div class = "network" style = "font-family: 'ibm_plex_sansregular'; margin-top: 5%; font-weight:bold; color:rgba(255, 0, 0, 0.849);">Network
                                <div style = "border-bottom: 1px solid rgba(255, 0, 0, 0.256); width:93%;"></div>
                                <div><li style = "height:10%; margin-top:5%; margin-left: 2%; font-family: 'ibm_plex_sansregular'; font-size:80%;"><a href = "#">Connect with Others</a></div>
                                <div><li style = "height:10%; margin-top:5%; margin-left: 2%; font-family: 'ibm_plex_sansregular'; font-size:80%;"><a href = "#">Join Projects</a></div>
                                <div><li style = "height:10%; margin-top:5%; margin-left: 2%; font-family: 'ibm_plex_sansregular'; font-size:80%;"><a href = "#">Create Projects</a></div>
                            </div>
                          
                        </div>
                    </div>
<!--MIDDLE BAR----------------------------------------------------------------------------------------->
                    <div class = "midnav">
                        <div class="mnav">
                            <div class = "profile">
                                <div class = "avatar"><img src = "pics\berserk.jpg" style = "height: 100%; width:100%; border-radius: 100%;"></div>
                                <div class = "username"><div class = "name"><b>Almcmhir</b><p style = "font-size: 15px; margin-top: -2%; margin-left: 1%; color:rgba(99, 99, 99, 0.587);">Al-mcmhir123</p></div></div>
                                <div class = "tabs" style = "font-weight: bold;">
                                    <div class = "tab">Overview</div>
                                    <div class = "tab">Posts</div>
                                    <div class = "tab">Comments</div>
                                    <div class = "tab">Likes</div>
                                </div>
                            </div>
                            <div class = "sort" style = "font-weight: bold;">
                                <div class = "createpost">Create Post +</div>
                                <div class = "createpost">New ↓</div>
                            </div>
                            <div class = "posts">
                                <div class = "post">
                                    <div class = "userdetails">
                                        <div class = "community">CCS</div>
                                        <div class = "postsername"><b>Al-mcmhir123</b></div>
                                    </div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                                    unknown printer took a galley of type and scrambled it to make a type specimen book. It 
                                    has survived not only five centuries, but also the leap into electronic typesetting, 
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of 
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                    software like Aldus PageMaker including versions of Lorem Ipsum.
                                    <div class = "engagement">
                                        <div class = "react">10 Likes</div>
                                        <div class = "react">3 Comments</div>
                                        <div class = "react">Reply</div>
                                    </div>                         
                                </div>
                                <div class = "post">
                                    <div class = "userdetails">
                                        <div class = "community">CCS</div>
                                        <div class = "postsername"><b>Al-mcmhir123</b></div>
                                    </div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                                    unknown printer took a galley of type and scrambled it to make a type specimen book. It 
                                    has survived not only five centuries, but also the leap into electronic typesetting, 
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of 
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                    software like Aldus PageMaker including versions of Lorem Ipsum.
                                    <div class = "engagement">
                                        <div class = "react">10 Likes</div>
                                        <div class = "react">3 Comments</div>
                                        <div class = "react">Reply</div>
                                    </div>                         
                                </div>
                                <div class = "post">
                                    <div class = "userdetails">
                                        <div class = "community">CCS</div>
                                        <div class = "postsername"><b>Al-mcmhir123</b></div>
                                    </div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                                    unknown printer took a galley of type and scrambled it to make a type specimen book. It 
                                    has survived not only five centuries, but also the leap into electronic typesetting, 
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of 
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                    software like Aldus PageMaker including versions of Lorem Ipsum.
                                    <div class = "engagement">
                                        <div class = "react">10 Likes</div>
                                        <div class = "react">3 Comments</div>
                                        <div class = "react">Reply</div>
                                    </div>                         
                                </div>
                            </div>
                        </div>
                           
                    </div>
<!--RIGHT BAR----------------------------------------------------------------------------------------->
                     <div class = "rightnav">
                            <div class = "profdetails">
                              <div class = "wallpaper">
                                <img src = "pics\wallpaper.jpg" style = "height:95%; width:100%;">
                              </div>
                              <div class = "profdetailsusername">
                                <div class = "rprofname" style = "font-size: 100%;">Al-mcmhir123</div>
                                <div class = "share" style = "font-size: 75%;"><img src = "pics\share.png" style = "height:90%; width:20%;  margin-left: 10%; margin-right: 6%;"><div>Share</div> </div>
                              </div>
                              <div class = "reputation">
                                    <div class = "reptdetails">
                                        <div class = "reptboxpt">3</div>
                                        <div class = "reptboxlbl">Post Karma</div>
                                    </div>
                                    <div class = "reptdetails">
                                        <div class = "reptboxpt">5</div>
                                        <div class = "reptboxlbl">Comment Karma</div>
                                    </div>
                                    <div class = "reptdetails">
                                        <div class = "reptboxpt">0</div>
                                        <div class = "reptboxlbl">Followers</div>
                                    </div>
                                    <div class = "reptdetails">
                                        <div class = "reptboxpt" style = "width:100%;">April 30, 2024</div>
                                        <div class = "reptboxlbl">User Born</div>
                                    </div>
                              </div>
                              <div class = "buddylist">
                                <div class = "buddies">
                                    <div class = "friendsername">
                                        <div class = "serprof"><img src = "pics\berserk.jpg" style = "height: 100%; width:100%; border-radius: 100%;"></div>
                                        <div class = "sername">Al_Faisal</div>
                                    </div>
                                    <div class = "friendsername">
                                        <div class = "serprof"> <img src = "pics\berserk.jpg" style = "height: 100%; width:100%; border-radius: 100%;"></div>
                                        <div class = "sername">Al_Faisal</div>
                                    </div>
                                    <div class = "friendsername">
                                        <div class = "serprof"><img src = "pics\berserk.jpg" style = "height: 100%; width:100%; border-radius: 100%;"></div>
                                        <div class = "sername">Al_Faisal</div>
                                    </div>
                                    <div class = "friendsername">
                                        <div class = "serprof"><img src = "pics\berserk.jpg" style = "height: 100%; width:100%; border-radius: 100%;"></div>
                                        <div class = "sername">Al_Faisal</div>
                                    </div>
                                    <div class = "friendsername">
                                        <div class = "serprof"><img src = "pics\berserk.jpg" style = "height: 100%; width:100%; border-radius: 100%;"></div>
                                        <div class = "sername">Al_Faisal</div>
                                    </div>
                                    <div class = "friendsername">
                                        <div class = "serprof"><img src = "pics\berserk.jpg" style = "height: 100%; width:100%; border-radius: 100%;"></div>
                                        <div class = "sername">Al_Faisal</div>
                                    </div>
                                    <div class = "friendsername">
                                        <div class = "serprof"><img src = "pics\berserk.jpg" style = "height: 100%; width:100%; border-radius: 100%;"></div>
                                        <div class = "sername">Al_Faisal</div>
                                    </div>
                                    <div class = "friendsername">
                                        <div class = "serprof"><img src = "pics\berserk.jpg" style = "height: 100%; width:100%; border-radius: 100%;"></div>
                                        <div class = "sername">Al_Faisal</div>
                                    </div>
                                </div>
                              </div>
                            </div>
                    </div>
                </div>
            </body>
        </head>
    </html>
